plugin/crontab/pb/crontab.proto

syntax = "proto3";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
package crontab;
option go_package="m7s.live/v5/plugin/crontab/pb";

service api {
  rpc List (ReqPlanList) returns (PlanResponseList) {
    option (google.api.http) = {
      get: "/plan/api/list"
    };
  }
  rpc Add (Plan) returns (Response) {
    option (google.api.http) = {
      post: "/plan/api/add"
      body: "*"
    };
  }
  rpc Update (Plan) returns (Response) {
    option (google.api.http) = {
      post: "/plan/api/update/{id}"
      body: "*"
    };
  }
  rpc Remove (DeleteRequest) returns (Response) {
    option (google.api.http) = {
      post: "/plan/api/remove/{id}"
      body: "*"
    };
  }

  // RecordPlanStream 相关接口
  rpc ListRecordPlanStreams (ReqRecordPlanStreamList) returns (RecordPlanStreamResponseList) {
    option (google.api.http) = {
      get: "/recordplanstream/api/list"
    };
  }
  rpc AddRecordPlanStream (RecordPlanStream) returns (Response) {
    option (google.api.http) = {
      post: "/recordplanstream/api/add"
      body: "*"
    };
  }
  rpc UpdateRecordPlanStream (RecordPlanStream) returns (Response) {
    option (google.api.http) = {
      post: "/recordplanstream/api/update"
      body: "*"
    };
  }
  rpc RemoveRecordPlanStream (DeleteRecordPlanStreamRequest) returns (Response) {
    option (google.api.http) = {
      post: "/recordplanstream/api/remove"
      body: "*"
    };
  }
}

message PlanResponseList {
  int32 code = 1;
  string message = 2;
  uint32 totalCount = 3;
  uint32 pageNum = 4;
  uint32 pageSize = 5;
  repeated Plan data = 6;
}

message Plan {
  uint32 id = 1;
  string name = 2;
  bool enable = 3;
  google.protobuf.Timestamp createTime = 4;
  google.protobuf.Timestamp updateTime = 5;
  string plan = 6;
}

message ReqPlanList {
  uint32 pageNum = 1;
  uint32 pageSize = 2;
}

message DeleteRequest {
  uint32 id = 1;
}

message Response {
  int32 code = 1;
  string message = 2;
}

// RecordPlanStream 相关消息定义
message RecordPlanStream {
  uint32 record_plan_id = 1;
  string stream_path = 2;
  string fragment = 3;
  string file_path = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
}

message ReqRecordPlanStreamList {
  uint32 pageNum = 1;
  uint32 pageSize = 2;
  uint32 record_plan_id = 3;  // 可选的按录制计划ID筛选
  string stream_path = 4;     // 可选的按流路径筛选
}

message RecordPlanStreamResponseList {
  int32 code = 1;
  string message = 2;
  uint32 totalCount = 3;
  uint32 pageNum = 4;
  uint32 pageSize = 5;
  repeated RecordPlanStream data = 6;
}

message DeleteRecordPlanStreamRequest {
  uint32 record_plan_id = 1;
  string stream_path = 2;
}