plugin/crontab/pb/crontab.proto

syntax = "proto3";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
package crontab;
option go_package="m7s.live/v5/plugin/crontab/pb";

service api {
  rpc List (ReqPlanList) returns (PlanResponseList) {
    option (google.api.http) = {
      get: "/plan/api/list"
    };
  }
  rpc Add (Plan) returns (Response) {
    option (google.api.http) = {
      post: "/plan/api/add"
      body: "*"
    };
  }
  rpc Update (Plan) returns (Response) {
    option (google.api.http) = {
      post: "/plan/api/update/{id}"
      body: "*"
    };
  }
  rpc Remove (DeleteRequest) returns (Response) {
    option (google.api.http) = {
      post: "/plan/api/remove/{id}"
      body: "*"
    };
  }

  // RecordPlanStream 相关接口
  rpc ListRecordPlanStreams (ReqPlanStreamList) returns (RecordPlanStreamResponseList) {
    option (google.api.http) = {
      get: "/planstream/api/list"
    };
  }
  rpc AddRecordPlanStream (PlanStream) returns (Response) {
    option (google.api.http) = {
      post: "/planstream/api/add"
      body: "*"
    };
  }
  rpc UpdateRecordPlanStream (PlanStream) returns (Response) {
    option (google.api.http) = {
      post: "/planstream/api/update"
      body: "*"
    };
  }
  rpc RemoveRecordPlanStream (DeletePlanStreamRequest) returns (Response) {
    option (google.api.http) = {
      post: "/planstream/api/remove/{planId}/{streamPath=**}"
      body: "*"
    };
  }
}

message PlanResponseList {
  int32 code = 1;
  string message = 2;
  uint32 totalCount = 3;
  uint32 pageNum = 4;
  uint32 pageSize = 5;
  repeated Plan data = 6;
}

message Plan {
  uint32 id = 1;
  string name = 2;
  bool enable = 3;
  google.protobuf.Timestamp createTime = 4;
  google.protobuf.Timestamp updateTime = 5;
  string plan = 6;
}

message ReqPlanList {
  uint32 pageNum = 1;
  uint32 pageSize = 2;
}

message DeleteRequest {
  uint32 id = 1;
}

message Response {
  int32 code = 1;
  string message = 2;
}

// RecordPlanStream 相关消息定义
message PlanStream {
  uint32 planId = 1;
  string stream_path = 2;
  string fragment = 3;
  string filePath = 4;
  string record_type = 5; // 录制类型，例如 "mp4", "flv"
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
  bool enable = 8; // 是否启用该录制流
}

message ReqPlanStreamList {
  uint32 pageNum = 1;
  uint32 pageSize = 2;
  uint32 planId = 3;  // 可选的按录制计划ID筛选
  string stream_path = 4;     // 可选的按流路径筛选
}

message RecordPlanStreamResponseList {
  int32 code = 1;
  string message = 2;
  uint32 totalCount = 3;
  uint32 pageNum = 4;
  uint32 pageSize = 5;
  repeated PlanStream data = 6;
}

message DeletePlanStreamRequest {
  uint32 planId = 1;
  string streamPath = 2;
}